# Catalyst

./: Catalyst.sln  CatalystBase.cs  README.md
AlphaCatalyst/: AlphaCatalyst.csproj  CatalystBase.cs
AlphaCatalyst/Logic/: ColorKeyframe.cs  GameDataLevelObjectsConverter.cs  LevelObject.cs  LevelParentObject.cs  LevelProcessor.cs
AlphaCatalyst/Logic/Keyframe/: ColorKeyframe.cs  FloatKeyframe.cs  Vector2Keyframe.cs
AlphaCatalyst/Logic/Visual/: SolidObject.cs  TextObject.cs
AlphaCatalyst/Patch/: GameManager2Patch.cs  GameManagerPatch.cs  ObjectManagerPatch.cs  ResourcePatch.cs
AlphaCatalyst/UI/: MainMenuEnglishPatcher.cs
AlphaCatalyst/Util/: Utils.cs
Animation/: NoKeyframeException.cs  Sequence.cs
Animation/Interpolation/: ThemeInterpolator.cs
Catalyst/: Catalyst.csproj
Catalyst.Common/: ModMetadata.cs
Catalyst.Engine/: Catalyst.Engine.csproj  CatalystEngine.cs  ListUtil.cs
Catalyst.Engine/Core/: ILevelObject.cs  INotifyPropertyChanged.cs  LevelObject.cs  MathF.cs  ObjectSpawner.cs  PropertyChangedEventArgs.cs
Catalyst.Engine/Core/Animation/: Ease.cs  NoKeyframeException.cs  Sequence.cs
Catalyst.Engine/Core/Animation/Keyframe/: FloatKeyframe.cs  IKeyframe.cs  Vector2Keyframe.cs
Catalyst.Engine/Data/: ILevelView.cs  Level.cs  LevelObject.cs
Catalyst.Engine/Math/: MathF.cs  Vector2.cs
Catalyst.Engine/Threading/: TaskRunner.cs
Catalyst/Animation/: Ease.cs  Keyframe.cs  Sequence.cs
Catalyst/Animation/Interpolation/: FloatInterpolator.cs  Interpolator.cs  Vector2Interpolator.cs
Catalyst/Animation/Keyframe/: ColorKeyframe.cs  FloatKeyframe.cs  IKeyframe.cs  Vector2Keyframe.cs
Catalyst/Logic/: ColorKeyframe.cs  GameDataLevelObjectsConverter.cs  Interpolators.cs  Level.cs  LevelObject.cs  LevelParentObject.cs
Catalyst/Logic/Visual/: VisualObject.cs
Catalyst/Util/: FastMathUtils.cs
DevelopmentCatalyst/: CatalystBase.cs  DevelopmentCatalyst.csproj
DevelopmentCatalyst/Logic/: GameDataLevelObjectsConverter.cs  LevelParentObject.cs
DevelopmentCatalyst/Logic/Visual/: SolidObject.cs  TextObject.cs
DevelopmentCatalyst/Patch/: GameManagerPatch.cs  ResourcePatch.cs  ResourcePatcher.cs
DevelopmentCatalyst/UI/: MainMenuEnglishPatcher.cs
LegacyCatalyst/: CatalystBase.cs  LegacyCatalyst.csproj
LegacyCatalyst/Logic/: GameDataLevelObjectsConverter.cs  LevelObject.cs  LevelProcessor.cs
LegacyCatalyst/Logic/Keyframe/: ColorKeyframe.cs  FloatKeyframe.cs  Vector2Keyframe.cs
LegacyCatalyst/Logic/Visual/: SolidObject.cs
Logic/: GameDataLevelObjectsConverter.cs  Level.cs  LevelObject.cs
Logic/Visual/: SolidObject.cs  TextObject.cs
Patch/: GameManagerPatch.cs
Util/: Utils.cs
