<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Next-generation performance mod for Project Arrhythmia - Successor of Potassium</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageId>AlphaCatalyst</PackageId>
        <RootNamespace>Catalyst</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.0" GeneratePathProperty="true" />
        <PackageReference Include="BepInEx.Core" Version="6.0.0-*" GeneratePathProperty="true" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" GeneratePathProperty="true" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="YamlDotNet" Version="12.3.1" GeneratePathProperty="true" />
        
        <!-- Build-time dependencies -->
        <PackageReference Include="ILRepack" Version="2.0.18" />
    </ItemGroup>

    <!-- Kinda hacky, but it works -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    
    <!-- Merge all dependencies into one assembly -->
    <Target Name="AfterBuild">
        <Exec Command="$(ILRepack) ^
        /lib:$(PkgHarmonyX)/lib/netstandard2.0 ^
        /lib:$(PkgBepInEx_Core)/lib/netstandard2.1 ^
        /lib:$(PkgBepInEx_IL2CPP)/lib/netstandard2.1 ^
        /out:bin/Release/netstandard2.1/AlphaCatalyst_Merged.dll ^
        bin/Release/netstandard2.1/AlphaCatalyst.dll ^
        bin/Release/netstandard2.1/Catalyst.Engine.dll ^
        $(PkgYamlDotNet)/lib/netstandard2.1/YamlDotNet.dll" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalyst.Engine\Catalyst.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
