<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Description>Next-generation performance mod for Project Arrhythmia - Successor of Potassium</Description>
        <Version>2.2.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageId>LegacyCatalyst</PackageId>
        <RootNamespace>Catalyst</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" GeneratePathProperty="true" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="HarmonyX" Version="2.7.0" GeneratePathProperty="true" />

        <!-- Build-time dependencies -->
        <PackageReference Include="ILRepack" Version="2.0.18" />
    </ItemGroup>

    <!-- Kinda hacky, but it works -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <!-- Merge all dependencies into one assembly -->
    <Target Name="AfterBuild">
        <Exec Command="$(ILRepack) ^
        /lib:$(PkgBepInEx_BaseLib)/lib/net35 ^
        /lib:$(PkgHarmonyX)/lib/net45 ^
        /out:bin/Release/net472/LegacyCatalyst_Merged_$(Version).dll ^
        bin/Release/net472/LegacyCatalyst.dll ^
        bin/Release/net472/Catalyst.Engine.dll" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalyst.Engine\Catalyst.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
